.\" @(#)sccs-edit.1	1.3 20/06/28 Copyr 2020 J. Schilling
.\" Manual page for sccs-edit
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License, Version 1.0 only
.\" (the "License").  You may not use this file except in compliance
.\" with the License.
.\"
.\" See the file CDDL.Schily.txt in this distribution for details.
.\" A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file CDDL.Schily.txt from this distribution.
.\"
.if t .ds a \v'-0.55m'\h'0.00n'\z.\h'0.40n'\z.\v'0.55m'\h'-0.40n'a
.if t .ds o \v'-0.55m'\h'0.00n'\z.\h'0.45n'\z.\v'0.55m'\h'-0.45n'o
.if t .ds u \v'-0.55m'\h'0.00n'\z.\h'0.40n'\z.\v'0.55m'\h'-0.40n'u
.if t .ds A \v'-0.77m'\h'0.25n'\z.\h'0.45n'\z.\v'0.77m'\h'-0.70n'A
.if t .ds O \v'-0.77m'\h'0.25n'\z.\h'0.45n'\z.\v'0.77m'\h'-0.70n'O
.if t .ds U \v'-0.77m'\h'0.30n'\z.\h'0.45n'\z.\v'0.77m'\h'-0.75n'U
.if t .ds s \\(*b
.if t .ds S SS
.if n .ds a ae
.if n .ds o oe
.if n .ds u ue
.if n .ds s sz
.TH sccs-edit 1 "2020/06/28" "J\*org Schilling" "Schily\'s USER COMMANDS"
.SH NAME
sccs-edit \- retrieves a version of a file for editing
.SH SYNOPSIS
.B
sccs edit
.RI [ options ]
.IR file1 " .. " filen
.SH DESCRIPTION
.sp .6
.LP
Retrieve a version of the file for editing.
.RB ` "sccs edit" '
extracts a version of the file that is writable by you, and creates a
.BR  p. file
in the
.B SCCS
subdirectory as lock on the history,
so that no one else can check that version in or out.
.B ID
keywords are retrieved in unexpanded form.
.B edit
accepts the same options as
.BR get ,
below.
Refer to
.BR sccs-get (1)
for more information about the
.B get
utility and
for a list of ID keywords and their definitions.
The
.B edit
subcommand is basically equivalent to ``get -e''.

. \" .SH RETURNS
. \" .SH ERRORS
.SH OPTIONS
.LP
.br
.ne 4
.TP
.BI -a sequence
Retrieves the version corresponding to the indicated delta sequence number.
This option is used primarily by the SCCS
.B comb
command (see 
.BR sccs-comb (1)).
For users,
.B -r
is an easier way to specify a
version. The
.B -a
option supersedes the
.B -r
option when both are used.

.br
.ne 3
.TP
.B -b
Creates a new branch. Used with the
.B -e
option to indicate that the new delta should have a
.B SID
in a new branch. Instead of incrementing
the level for version to be checked in,
.B get
indicates in the
.BR p. file
that the delta to be checked in should either initialize a new
branch and sequence (if there is no existing branch at the current level),
or increment the branch component of the
.BR SID .
If the
.B b
flag is not set in the
.BR s. file,
this option is ignored.

.br
.ne 3
.TP
.BI "-c " date-time
.TP
.BI -c date-time
Retrieves the latest version checked in prior to the date and time indicated by
the
.I date-time
argument.
.I date-time
takes the form:

.sp
 \fIyy\fR[\fImm\fR[\fIdd\fR[ \fIhh\fR[\fImm\fR[\fIss\fR]\|]\|]\|]\|]
.sp

Units omitted from the indicated date and time default to their maximum
possible values; that is
.B \-c7502
is equivalent to
.BR \-c750228235959 .
Values of
.I yy
in the range
.BR 69 \(mi 99
refer to the twentieth century. Values in the range
.BR 00 \(mi 68
refer to the twenty-first century.
Any number of non-numeric characters may separate
the various 2 digit components. If white-space characters occur, the
.I date-time
specification must be quoted.
.sp
A
.I date-time
specification in the form:
.sp
 \fIyyyy/\fR[\fImm\fR[\fIdd\fR[\fIhh\fR[\fImm\fR[\fIss\fR]\|]\|]\|]\|]
.sp
refers to a 4-digit year and allows one to specify a year outside the
range
.BR 1969 \(mi 2068 .

.br
.ne 3
.TP
.B -g
Gets the SCCS version
.BR ID ,
without retrieving the version itself. Used
to verify the existence of a particular
.BR SID .

.br
.ne 3
.TP
.BI "-i " sid-list
.TP
.BI -i sid-list
Specifies a list of deltas to include in the retrieved version. The
included deltas are noted in the standard output message.
.I sid-list
is a comma-separated list of
.BR SID s.
To specify a range of deltas, use a 
.RB ` \(mi '
separator instead of a comma, between two
.BR SID s
in the list.

.br
.ne 3
.TP
.B -s
Suppresses all output normally written on the standard output. However,
fatal error messages (which always go to the standard error) remain
unaffected.
.sp
.ne 2
.TP
.B -t
Retrieves the most recently created (top) delta in a given release (for
example:
.BR -r1 ).

.br
.ne 3
.TP
.BI -r\fR[ sid\fR]
Retrieves the version corresponding to the indicated
.B SID
(delta).
.sp
The
.B SID
for a given delta is a number, in Dewey decimal format,
composed of two or four fields: the
.I release
and
.I level
fields, and for branch deltas, the
.I branch
and
.I sequence
fields.  For instance, if
.B 1.2
is the
.BR SID ,
.B 1
is the release, and
.B 2
is the level number.  If
.B 1.2.3.4
is the
.BR SID ,
.B 3
is the branch and
.B 4
is the sequence number.
.sp
You need not specify the entire
.B SID
to retrieve a version with
.BR get .
When you omit
.B -r
altogether, or when you omit both release and level,
.B get
normally retrieves the highest release and level.  If the
.B d
flag is set to an
.B SID
in the
.BR s. file
and you omit the
.BR SID ,
.B get
retrieves the default
version indicated by that flag.
.sp
When you specify a release but omit the level,
.B get
retrieves the highest level in that release. If that release does not exist,
.B get
retrieves highest level from the next-highest existing release.
.sp
Similarly with branches, if you specify a release, level and branch,
.B get
retrieves the highest sequence in that branch.

.br
.ne 3
.TP
.BI "-x " sid-list
.TP
.BI -x\fR[ sid-list\fR]
Excludes the indicated deltas from the retrieved version. The excluded
deltas are noted in the standard output message.
.I sid-list
is a comma-separated list of
.BR SID s.
To specify a range of deltas, use a
.RB `  \(mi '
separator instead of a comma, between two
.BR SID s
in the list.

.SH EXAMPLES
.LP
To edit the file
.B xec.c
in the current directory call:
.IP
.B "sccs edit xec.c"
.SH ENVIRONMENT VARIABLES
.sp
.LP
See
.BR environ (5)
for descriptions of the following environment variables that affect the
execution of
.BR sccs-edit (1):
.BR LANG ,
.BR LC_ALL ,
.BR LC_CTYPE ,
.BR LC_MESSAGES ,
and
.BR NLSPATH .

.br
.ne 4
.TP
.B SCCS_NO_HELP
If set,
.B sccs edit
will not automatically call
.BR help (1)
with the SCCS error code in order to print a more helpful
error message. Scripts that depend on the exact error messages
of SCCS commands should set the environment variable
.B SCCS_NO_HELP
and set
.BR LC_ALL=C .
.SH FILES

.SH ATTRIBUTES
.LP
See 
.BR attributes (5)
for descriptions of the following attributes:
.LP
.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySCHILYdeveloper-build-sccs
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.nh
.LP
.BR sccs (1),
.BR sccs\-add (1),
.BR sccs\-admin (1),
.BR sccs\-branch (1),
.BR sccs\-cdc (1),
.BR sccs\-check (1),
.BR sccs\-clean (1),
.BR sccs\-comb (1),
.BR sccs\-commit (1),
.BR sccs\-create (1),
.BR sccs\-cvt (1),
.BR sccs\-deledit (1),
.BR sccs\-delget (1),
.BR sccs\-delta (1),
.BR sccs\-diffs (1),
.BR sccs\-editor (1),
.BR sccs\-enter (1),
.BR sccs\-fix (1),
.BR sccs\-get (1),
.BR sccs\-help (1),
.BR sccs\-histfile (1),
.BR sccs\-info (1),
.BR sccs\-init (1),
.BR sccs\-istext (1),
.BR sccs\-ldiffs (1),
.BR sccs\-log (1),
.BR sccs\-print (1),
.BR sccs\-prs (1),
.BR sccs\-prt (1),
.BR sccs\-rcs2sccs (1),
.BR sccs\-remove (1),
.BR sccs\-rename (1),
.BR sccs\-rmdel (1),
.BR sccs\-root (1),
.BR sccs\-sact (1),
.BR sccs\-sccsdiff (1),
.BR sccs\-status (1),
.BR sccs\-tell (1),
.BR sccs\-unedit (1),
.BR sccs\-unget (1),
.BR sccs\-val (1),
.BR what (1),
.BR sccschangeset (4),
.BR sccsfile (4).
.hy 14
.SH DIAGNOSTICS
.SH NOTES
.SH BUGS
.SH AUTHOR
.B sccs edit
was originally written by Eric Allman at UCB in 1980. It was later
maintained by various people at AT&T and Sun Microsystems.
Since 2006, it is maintained by J\*org Schilling.

.br
.ne 7
.SH "SOURCE DOWNLOAD"
A frequently updated source code for the
.B SCCS
suite is included in the
.B schilytools
project and may be retrieved from the
.B schilytools
project at Sourceforge at:
.LP
.B
    http://sourceforge.net/projects/schilytools/
.LP
The download directory is:
.LP
.B
    http://sourceforge.net/projects/schilytools/files/
.LP
Check for the
.B schily\-*.tar.bz2
archives.
.LP
Less frequently updated source code for the
.B SCCS
suite is at:
.LP
.B
    http://sourceforge.net/projects/sccs/files/
.LP
Separate project information for the
.B SCCS
project may be retrieved from:
.LP
.B
    http://sccs.sf.net
.br
