.\" @(#)sccs-log.1	1.34 20/08/05 Copyr 1997-2020 J. Schilling
.\" Manual page for sccs-log
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License, Version 1.0 only
.\" (the "License").  You may not use this file except in compliance
.\" with the License.
.\"
.\" See the file CDDL.Schily.txt in this distribution for details.
.\" A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file CDDL.Schily.txt from this distribution.
.\"
.if t .ds a \v'-0.55m'\h'0.00n'\z.\h'0.40n'\z.\v'0.55m'\h'-0.40n'a
.if t .ds o \v'-0.55m'\h'0.00n'\z.\h'0.45n'\z.\v'0.55m'\h'-0.45n'o
.if t .ds u \v'-0.55m'\h'0.00n'\z.\h'0.40n'\z.\v'0.55m'\h'-0.40n'u
.if t .ds A \v'-0.77m'\h'0.25n'\z.\h'0.45n'\z.\v'0.77m'\h'-0.70n'A
.if t .ds O \v'-0.77m'\h'0.25n'\z.\h'0.45n'\z.\v'0.77m'\h'-0.70n'O
.if t .ds U \v'-0.77m'\h'0.30n'\z.\h'0.45n'\z.\v'0.77m'\h'-0.75n'U
.if t .ds s \\(*b
.if t .ds S SS
.if n .ds a ae
.if n .ds o oe
.if n .ds u ue
.if n .ds s sz
.TH sccs-log 1 "2020/08/05" "J\*org Schilling" "Schily\'s USER COMMANDS"
.SH NAME
sccs-log, sccslog \- create changelog from SCCS history files
.SH SYNOPSIS
.B
sccslog 
.RI [ options ]
.I s.file1 .. s.filen
.SH DESCRIPTION
.B Sccslog
creates a Changelog file from SCCS history files.
.LP
If a file argument refers to a directory, the directory is scanned
for file names that start with ``s.'' and examines all these files.
.LP
This program is a
.B \s-1SCHILY\s+1
extension that does not exist in historic
.B sccs
implementations.
. \" .SH RETURNS
. \" .SH ERRORS
.SH OPTIONS
.LP
.TP
.B \-a
.B sccslog
normally collects all deltas with the same delta comment and prints them
as one log table entry in case the related delta time for the files differs
no more than one day. With 
.BR \-a ,
.B sccslog
collects only those deltas that have been created within 60 seconds.
.TP
.B \-aa
With 
.BR \-aa ,
.B sccslog
collects only deltas that have been created in the same second.
.TP
.BI \-C dir
Use
.I dir
as base directory for printed file names in the output.
This option is used by
.B "sccs \-R"
to tell
.B sccslog
to print filenames that are suitable for complete project changelog files.
.TP
.BI maxdelta= time-spec
Set up a dedicated time delta while collecting deltas with the same delta
comment to prints them as one log table entry.
.sp
If
.I n
is a simple number, the delta is set to the number of seconds.
.sp
If
.I n
is a number like
.B 3h10m
then it is representing a number of seconds that is evaluated
as a human readable time spec.
The letters that are recognised in the time spec are taken from
.B smhdwy
with the following meaning for time units:
.RS
.TP
.B s
seconds
.TP
.B m
minutes (60 seconds)
.TP
.B h
hours (60 minutes)
.TP
.B d
days (24 hours)
.TP
.B w
weeks (7 days)
.TP
.B y
years (365 days - a non-leap year)
.LP
If neither
.BI maxdelta= time-spec
nor
.B \-a
are specified, the default time delta is one day.
.RE
.TP
.B \-multfile
Allow multiple versions of the same file in a commit.
By default, when bundling SCCS deltas with the same delta comment, each file
can only appear once. When
.B \-multfile
has been specified, the same file can appear multiple times if the delta
comment is the same.
.TP
.BI \-p " subdir"
Tell
.B sccslog
to use 
.I subdir
when dealing with file names.
.TP
.B \-R
Inverts the order of the output. This prints older entries first.
.TP
.BI usermap= file
Use
.I file
instead of the default user map file.
This allowd to create dedicated user map files for projects, e.g. to convert
the CSRG BSD source code history. See
.B FILES
section for the format of the file.
.TP
.B \-x
Print all comment lines, even those lines that start with
.B ^Ac_ 
and thus are no real comment but represent SCCS v6 metadata
that has been wrapped as comment to survive modifications by SCCS v4 programs.
Such wrapped data is file specific and will prevent to find more files with
the same delta comment.
.TP
.B \-help
Prints a short summary of the 
.B sccslog
options and exists.

.sp
.ne 3
.TP
.BI -N bulk-spec
Processes a bulk of SCCS history files.
This option allows one to do an efficient mass processing of SCCS history files.
.sp
The
.I bulk-spec
parameter is composed from an optional list of
.B flag
parameters followed by an optional
.B path
specifier.
.sp
The following flag types are supported:
.RS
.TP 10
.B none
.LP
.ne 4
The following path specifier types are supported:
.TP 10
.B \-N
The file name parameters to the
.B sccslog
command are not
.I s.filename
files but the names of the g-files.
The
.I s.filename
names are automatically derived from the g-file names by prepending
.B s.
to the last path name component.
Both,
.I s.filename
and the g-file are in the same directory.
.TP
.B \-Ns.
The file name parameters to the
.B sccslog
command are
.I s.filename
files.
The the g-files names are automatically derived by removing
.B s.
from the beginning of last path name component of the
.IR s.filename.
Both,
.I s.filename
and the g-file are in the same directory.
.TP
.BI \-N dir
The file name parameters to the
.B sccslog
command are not
.I s.filename
files but the names of the g-files.
The
.I s.filename
names are put into directory
.IR dir ,
the names are automatically derived from the g-file names by prepending
.IB dir /s.
to the last path name component.
.TP
.BI \-N dir /s.
The file name parameters to the
.B sccslog
command are
.I s.filename
files in directory
.IR dir .
The the g-files names are automatically derived by removing
.IB dir /s.
from the beginning of last path name component of the
.IR s.filename.
.PP
A typical value for
.I dir
is
.BR SCCS .
.PP
In order to overcome the limited number of
.BR exec (2)
arguments, it is recommended to use
.RB ` \(mi \&'
as the file name parameter for
.BR sccslog (1)
and to send a list of path names to
.BR stdin .
.RE

.br
.ne 3
.TP
.BI \-X extended\-options
Specify extended options. The argument
.I extended\-options
may be a comma separated list of extended option names.
.sp
The following extended options are supported, they may be abbreviated as long
ad the abbreviation is still unique. Options with parameter may not be
abbreviated.
.sp
.RS
.TP
.B 0
When reading filenames from
.BR stdin ,
triggered by a file name argument
.RB ` - ',
the filename separator is a
.B null byte
instead of a
.BR newline .
This allows one to use long lists with arbitrary filenames.
.TP
.B help
Print a short online help for available options.
.PP
The
.B \-X
option is a
.B \s-1SCHILY\s+1
extension that does not exist in historic
.B sccs
implementations.
.RE

.TP
.PD 0
.B \-V
.TP
.B \-version
.TP
.B \-\-version
.PD
Prints the
.B sccslog
version number string and exists.
.SH EXAMPLES
.LP
To creates a changelog for all SCCS history files in directory SCCS call:
.IP
.B "sccslog SCCS/s.*"
.SH ENVIRONMENT VARIABLES
.sp
.LP
See
.BR environ (5)
for descriptions of the following environment variables that affect the
execution of
.BR val (1):
.BR LANG ,
.BR LC_ALL ,
.BR LC_CTYPE ,
.BR LC_MESSAGES ,
and
.BR NLSPATH .

.br
.ne 4
.TP
.B SCCS_NO_HELP
If set,
.BR admin (1)
will not automatically call
.BR help (1)
with the SCCS error code in order to print a more helpful
error message. Scripts that depend on the exact error messages
of SCCS commands should set the environment variable
.B SCCS_NO_HELP
and set
.BR LC_ALL=C .
.SH FILES
.TP
.B $HOME/.sccs/usermap
This file contains a map list from user names to user descriptions.
It consists of a list of lines (each for one user) that start with
a user name, followed by white space and a user description.
It may e.g. look like:
.sp
.nf
joerg   Joerg Schilling <schily@somewhere.com>
ronnie  Ronnie Nowhere <ronnie@nowhere.com>
.fi

.SH ATTRIBUTES
.LP
See 
.BR attributes (5)
for descriptions of the following attributes:
.LP
.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySCHILYdeveloper-build-sccs
_
Interface StabilityEvolving
.TE

.SH SEE ALSO
.nh
.LP
.BR sccs (1),
.BR sccs\-add (1),
.BR sccs\-admin (1),
.BR sccs\-branch (1),
.BR sccs\-cdc (1),
.BR sccs\-check (1),
.BR sccs\-clean (1),
.BR sccs\-comb (1),
.BR sccs\-commit (1),
.BR sccs\-create (1),
.BR sccs\-cvt (1),
.BR sccs\-deledit (1),
.BR sccs\-delget (1),
.BR sccs\-delta (1),
.BR sccs\-diffs (1),
.BR sccs\-edit (1),
.BR sccs\-editor (1),
.BR sccs\-enter (1),
.BR sccs\-fix (1),
.BR sccs\-get (1),
.BR sccs\-help (1),
.BR sccs\-histfile (1),
.BR sccs\-info (1),
.BR sccs\-init (1),
.BR sccs\-istext (1),
.BR sccs\-ldiffs (1),
.BR sccs\-print (1),
.BR sccs\-prs (1),
.BR sccs\-prt (1),
.BR sccs\-rcs2sccs (1),
.BR sccs\-remove (1),
.BR sccs\-rename (1),
.BR sccs\-rmdel (1),
.BR sccs\-root (1),
.BR sccs\-sact (1),
.BR sccs\-sccsdiff (1),
.BR sccs\-status (1),
.BR sccs\-tell (1),
.BR sccs\-unedit (1),
.BR sccs\-unget (1),
.BR sccs\-val (1),
.BR what (1),
.BR sccschangeset (4),
.BR sccsfile (4).
.hy 14
.SH DIAGNOSTICS
.SH NOTES
.SH BUGS
.SH AUTHOR
.BR sccslog (1)
was originally written by J\*org Schilling in 1997 and is still
maintained by J\*org Schilling.

.br
.ne 7
.SH "SOURCE DOWNLOAD"
A frequently updated source code for the
.B SCCS
suite is included in the
.B schilytools
project and may be retrieved from the
.B schilytools
project at Sourceforge at:
.LP
.B
    http://sourceforge.net/projects/schilytools/
.LP
The download directory is:
.LP
.B
    http://sourceforge.net/projects/schilytools/files/
.LP
Check for the
.B schily\-*.tar.bz2
archives.
.LP
Less frequently updated source code for the
.B SCCS
suite is at:
.LP
.B
    http://sourceforge.net/projects/sccs/files/
.LP
Separate project information for the
.B SCCS
project may be retrieved from:
.LP
.B
    http://sccs.sf.net
.br
