.\" @(#)sccs-delget.1	1.1 20/06/29 Copyr 2020 J. Schilling
.\" Manual page for sccs-delget
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License, Version 1.0 only
.\" (the "License").  You may not use this file except in compliance
.\" with the License.
.\"
.\" See the file CDDL.Schily.txt in this distribution for details.
.\" A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file CDDL.Schily.txt from this distribution.
.\"
.if t .ds a \v'-0.55m'\h'0.00n'\z.\h'0.40n'\z.\v'0.55m'\h'-0.40n'a
.if t .ds o \v'-0.55m'\h'0.00n'\z.\h'0.45n'\z.\v'0.55m'\h'-0.45n'o
.if t .ds u \v'-0.55m'\h'0.00n'\z.\h'0.40n'\z.\v'0.55m'\h'-0.40n'u
.if t .ds A \v'-0.77m'\h'0.25n'\z.\h'0.45n'\z.\v'0.77m'\h'-0.70n'A
.if t .ds O \v'-0.77m'\h'0.25n'\z.\h'0.45n'\z.\v'0.77m'\h'-0.70n'O
.if t .ds U \v'-0.77m'\h'0.30n'\z.\h'0.45n'\z.\v'0.77m'\h'-0.75n'U
.if t .ds s \\(*b
.if t .ds S SS
.if n .ds a ae
.if n .ds o oe
.if n .ds u ue
.if n .ds s sz
.TH sccs-delget 1 "2020/06/29" "J\*org Schilling" "Schily\'s USER COMMANDS"
.SH NAME
sccs-delget, sccs-deledit \- perform a delta and get new version
.SH SYNOPSIS
.B
sccs delget
.RI [ options ]
.RI file " ... "
.br
.B
sccs deledit
.RI [ options ]
.RI file " ... "
.SH DESCRIPTION
.LP
.B sccs delget
performs an
.RB ` "sccs delta" '
on the named files and then an
.RB ` "sccs get" '
to check in a delta and to retrieve new version.
The new versions will have id keywords expanded,
and will not be editable.
.B sccs
performs a
.B delta
on all the files specified in the argument list, and then a
.B get
on all the files. If an error occurs during the
.BR delta ,
the
.B get
is not performed.
The
.BR \-m ",
.BR \-o ", " \-p ", " \-r , 
.BR \-f ", " \-q ,
.BR \-s ", and " \-y
flags will be passed to delta,
and the
.BR \-b ", " \-c ", " \-e , 
.BR \-i ", " \-k ", " \-l ,
.BR \-s ", and " \-x
flags will be passed to get.


.LP
.B sccs deledit
is equivalent to
.B sccs delget
except that the
.B get
phase includes the
.B \-e
flag.
This is equivalent to an
.RB ` "sccs delta" '
and then an
.RB ` "sccs edit" '.
.B deledit
checks in a delta, and checks the file back out again,
but leaves the current working copy of the file intact.
This option is useful for making a ``checkpoint''
of your current editing phase.
The same flags will be passed to delta
as described above,
and all the flags listed for
.B get
above except
.B \-e
and
.B \-k
are passed to
.BR edit .
. \" .SH RETURNS
. \" .SH ERRORS
.SH OPTIONS
.LP
.br
.ne 3
.TP 12
.B \-o
Retrieves the file under the original time of the requested version.
.sp
Use this option with care, as it may be in conflict with
.BR make (1)
rules. Using
.RB ` "get -o" '
thus may cause
.B make 
to perform an automatic retrieval of the latest version as the
.BR s. file
is newer than the gotten file, or cause
.B make
to skip the compilation
as the compilation result is already newer than the gotten file.
.br
.ne 3
.TP
.B -s
Suppresses all output normally written on the standard output. However,
fatal error messages (which always go to the standard error) remain
unaffected.
.TP
.B \-f
In NSE mode, force to create a delta even when no
.B p.
file is present.
.TP
.B \-q
Switch on NSE mode.

.br
.ne 3
.TP
.BR -y [ \fIcomment ]
Supply a comment for the delta commentary.  If
.B -y
is omitted,
.B delta
prompts for a comment.  A null
.I comment
results in an empty comment field for the delta.
.LP
The options
.B \-f
and
.B \-q
are
.B \s-1SCHILY\s+1
extensions that do not exist in historic
.B sccs
implementations.

.SH EXAMPLES
.LP
To check in a new delta for the file
.B xec.c
in the current directory call:
.IP
.B "sccs delget xec.c"
.SH ENVIRONMENT VARIABLES
.sp
.LP
See
.BR environ (5)
for descriptions of the following environment variables that affect the
execution of
.BR sccs-delget (1)
and
.BR sccs-deledit (1):
.BR LANG ,
.BR LC_ALL ,
.BR LC_CTYPE ,
.BR LC_MESSAGES ,
and
.BR NLSPATH .

.br
.ne 4
.TP
.B SCCS_NO_HELP
If set,
.B sccs delget
end
.B sccs deledit
will not automatically call
.BR help (1)
with the SCCS error code in order to print a more helpful
error message. Scripts that depend on the exact error messages
of SCCS commands should set the environment variable
.B SCCS_NO_HELP
and set
.BR LC_ALL=C .
.SH FILES

.SH ATTRIBUTES
.LP
See 
.BR attributes (5)
for descriptions of the following attributes:
.LP
.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySCHILYdeveloper-build-sccs
_
Interface StabilityCommitted
.TE

.SH SEE ALSO
.nh
.LP
.BR sccs (1),
.BR sccs\-add (1),
.BR sccs\-admin (1),
.BR sccs\-branch (1),
.BR sccs\-cdc (1),
.BR sccs\-check (1),
.BR sccs\-clean (1),
.BR sccs\-comb (1),
.BR sccs\-commit (1),
.BR sccs\-create (1),
.BR sccs\-cvt (1),
.BR sccs\-delta (1),
.BR sccs\-diffs (1),
.BR sccs\-edit (1),
.BR sccs\-editor (1),
.BR sccs\-enter (1),
.BR sccs\-fix (1),
.BR sccs\-get (1),
.BR sccs\-help (1),
.BR sccs\-histfile (1),
.BR sccs\-info (1),
.BR sccs\-init (1),
.BR sccs\-istext (1),
.BR sccs\-ldiffs (1),
.BR sccs\-log (1),
.BR sccs\-print (1),
.BR sccs\-prs (1),
.BR sccs\-prt (1),
.BR sccs\-rcs2sccs (1),
.BR sccs\-remove (1),
.BR sccs\-rename (1),
.BR sccs\-rmdel (1),
.BR sccs\-root (1),
.BR sccs\-sact (1),
.BR sccs\-sccsdiff (1),
.BR sccs\-status (1),
.BR sccs\-tell (1),
.BR sccs\-unedit (1),
.BR sccs\-unget (1),
.BR sccs\-val (1),
.BR what (1),
.BR sccschangeset (4),
.BR sccsfile (4).
.hy 14
.SH DIAGNOSTICS
.SH NOTES
.SH BUGS
.SH AUTHOR
.B sccs delget
and
.B sccs deledit
have been originally written by Eric Allman at UCB in 1980. They have been later
maintained by various people at AT&T and Sun Microsystems.
Since 2006, they are maintained by J\*org Schilling.

.br
.ne 7
.SH "SOURCE DOWNLOAD"
A frequently updated source code for the
.B SCCS
suite is included in the
.B schilytools
project and may be retrieved from the
.B schilytools
project at Sourceforge at:
.LP
.B
    http://sourceforge.net/projects/schilytools/
.LP
The download directory is:
.LP
.B
    http://sourceforge.net/projects/schilytools/files/
.LP
Check for the
.B schily\-*.tar.bz2
archives.
.LP
Less frequently updated source code for the
.B SCCS
suite is at:
.LP
.B
    http://sourceforge.net/projects/sccs/files/
.LP
Separate project information for the
.B SCCS
project may be retrieved from:
.LP
.B
    http://sccs.sf.net
.br
