'\" te
.\" @(#)sccs-help.1	1.18 20/08/05 Copyright (c) 2011-2020 J. Schilling
.\"  Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may use this file only in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.if t .ds a \v'-0.55m'\h'0.00n'\z.\h'0.40n'\z.\v'0.55m'\h'-0.40n'a
.if t .ds o \v'-0.55m'\h'0.00n'\z.\h'0.45n'\z.\v'0.55m'\h'-0.45n'o
.if t .ds u \v'-0.55m'\h'0.00n'\z.\h'0.40n'\z.\v'0.55m'\h'-0.40n'u
.if t .ds A \v'-0.77m'\h'0.25n'\z.\h'0.45n'\z.\v'0.77m'\h'-0.70n'A
.if t .ds O \v'-0.77m'\h'0.25n'\z.\h'0.45n'\z.\v'0.77m'\h'-0.70n'O
.if t .ds U \v'-0.77m'\h'0.30n'\z.\h'0.45n'\z.\v'0.77m'\h'-0.75n'U
.if t .ds s \\(*b
.if t .ds S SS
.if n .ds a ae
.if n .ds o oe
.if n .ds u ue
.if n .ds s sz
.TH sccs-help 1 "2020/08/05" "SunOS 5.11" "User Commands"
.SH NAME
sccs-help, help \- ask for help regarding SCCS error or warning messages
.SH SYNOPSIS
.LP
.nf
.B /usr/ccs/bin/help \c
.RI [ argument ]...
.fi

.SH DESCRIPTION

.LP
The
.B help
utility retrieves information to further explain errors messages and warnings
from
.B SCCS
commands. It also provides some information about
.B SCCS
command usage. If no arguments are given,
.B help
prompts for one.

.LP
An
.I argument
may be a message number (which normally appears in parentheses following each
.B SCCS
error or warning message), or an
.B SCCS
command name.
.B help
responds with an explanation of the message or a usage line for the command.

.LP
When the argument is all non-numeric, the text is searched in the file
.BR cmds .
See the section
.B FILES
below for the related base directory.
.LP
When the argument starts with alpha characters and ends in numbers, the
alpha prefix is used as a
.B key
to locate a file.
If the
.I key
is seen in the
.B helploc
file, a new directory prefix is taken from that file, else
it is used as a file name with the standard prefix to search for messages.
The remainder of the argument is used to search a label in the
message file and to print the message text.
.LP
When the argument starts with numbers, or a file related to
.I key
could not be found,
the text is searched in the file
.BR default .

.LP
When all else fails, try
.RB ` "/usr/ccs/bin/help  stuck" '.

.SH ENVIRONMENT VARIABLES
.sp
.LP
See
.BR environ (5)
for descriptions of the following environment variables that affect the
execution of
.BR help (1):
.BR LANG ,
.BR LC_ALL ,
.BR LC_CTYPE ,
.BR LC_MESSAGES ,
and
.BR NLSPATH .

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.TP 5
.B 0
Successful completion.
.sp
.ne 2
.TP
.B 1
No help could be printed.

.SH FILES
.sp
.ne 2
.TP 15n
.BI /usr/ccs/lib/help/locale/ locale_name
directory containing files of message text
.sp
.ne 2
.TP
.B /usr/ccs/lib/help/locale/C
directory containing default files of message text in case that there
is no text for the current locale
.sp
.ne 2
.TP
.B /usr/ccs/lib/help/helploc
A file to map search keys to alternate directories to look for help
messages. Each line in the file contains a search
.BR key ,
a TAB character and a
.BR "directory name" .
If a matching key is found, the file searched for messages is named:
.IB directory_name / locale_name / key
.SH "FILE FORMAT
.LP
The message files use the following format:
.br
.ne 2
.TP 15n
.B *
Lines that start with a star are ignored and used as comments.
.br
.ne 2
.TP
.BI \- label
Lines that start with a minus sign and that end in a
.I label
mark the beginning of message text related to
.IR label .
.br
.ne 2
.TP
other
Other text is the message block that is printed until the next
label ot the end of the file is seen.
.br
.ne 7
.SH ATTRIBUTES
.LP
See 
.BR attributes (5)
for descriptions of the following attributes:
.sp
.LP
.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
\fBATTRIBUTE TYPE\fR\fBATTRIBUTE VALUE\fR
_
AvailabilitySUNWsprot
.TE

.SH SEE ALSO
.nh
.LP
.BR sccs (1),
.BR sccs\-add (1),
.BR sccs\-admin (1),
.BR sccs\-branch (1),
.BR sccs\-cdc (1),
.BR sccs\-check (1),
.BR sccs\-clean (1),
.BR sccs\-comb (1),
.BR sccs\-commit (1),
.BR sccs\-create (1),
.BR sccs\-cvt (1),
.BR sccs\-deledit (1),
.BR sccs\-delget (1),
.BR sccs\-delta (1),
.BR sccs\-diffs (1),
.BR sccs\-edit (1),
.BR sccs\-editor (1),
.BR sccs\-enter (1),
.BR sccs\-fix (1),
.BR sccs\-get (1),
.BR sccs\-histfile (1),
.BR sccs\-info (1),
.BR sccs\-init (1),
.BR sccs\-istext (1),
.BR sccs\-ldiffs (1),
.BR sccs\-log (1),
.BR sccs\-print (1),
.BR sccs\-prs (1),
.BR sccs\-prt (1),
.BR sccs\-rcs2sccs (1),
.BR sccs\-remove (1),
.BR sccs\-rename (1),
.BR sccs\-rmdel (1),
.BR sccs\-root (1),
.BR sccs\-sact (1),
.BR sccs\-sccsdiff (1),
.BR sccs\-status (1),
.BR sccs\-tell (1),
.BR sccs\-unedit (1),
.BR sccs\-unget (1),
.BR sccs\-val (1),
.BR bdiff (1), 
.BR diff (1), 
.BR what (1),
.BR sccschangeset (4),
.BR sccsfile (4),
.BR attributes (5),
.BR environ (5),
.BR standards (5).
.hy 14

.SH AUTHORS
The
.B SCCS
suite was originally written by Marc J. Rochkind at Bell Labs in 1972.
Release 4.0 of
.BR SCCS ,
introducing new versions of the programs
.BR admin (1),
.BR get (1),
.BR prt (1),
and
.BR delta (1)
was published on February 18, 1977; it introduced the new text based
.B SCCS\ v4
history file format (previous
.B SCCS
releases used a binary history file format).
The
.B SCCS
suite
was later maintained by various people at AT&T and Sun Microsystems.
Since 2006, the
.B SCCS
suite is maintained by J\*org Schilling.

.br
.ne 7
.SH "SOURCE DOWNLOAD"
A frequently updated source code for the
.B SCCS
suite is included in the
.B schilytools
project and may be retrieved from the
.B schilytools
project at Sourceforge at:
.LP
.B
    http://sourceforge.net/projects/schilytools/
.LP
The download directory is:
.LP
.B
    http://sourceforge.net/projects/schilytools/files/
.LP
Check for the
.B schily\-*.tar.bz2
archives.
.LP
Less frequently updated source code for the
.B SCCS
suite is at:
.LP
.B
    http://sourceforge.net/projects/sccs/files/
.LP
Separate project information for the
.B SCCS
project may be retrieved from:
.LP
.B
    http://sccs.sf.net
.br
