'\" t
.\" @(#)sccschangeset.4	1.10 20/05/14 Copyright 2011-2015 J. Schilling 
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License, Version 1.0 only
.\" (the "License").  You may not use this file except in compliance
.\" with the License.
.\"
.\" See the file CDDL.Schily.txt in this distribution for details.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file CDDL.Schily.txt from this distribution.
.\"
.\" Manual page for sccschangeset
.\"
.if t .ds a \v'-0.55m'\h'0.00n'\z.\h'0.40n'\z.\v'0.55m'\h'-0.40n'a
.if t .ds o \v'-0.55m'\h'0.00n'\z.\h'0.45n'\z.\v'0.55m'\h'-0.45n'o
.if t .ds u \v'-0.55m'\h'0.00n'\z.\h'0.40n'\z.\v'0.55m'\h'-0.40n'u
.if t .ds A \v'-0.77m'\h'0.25n'\z.\h'0.45n'\z.\v'0.77m'\h'-0.70n'A
.if t .ds O \v'-0.77m'\h'0.25n'\z.\h'0.45n'\z.\v'0.77m'\h'-0.70n'O
.if t .ds U \v'-0.77m'\h'0.30n'\z.\h'0.45n'\z.\v'0.77m'\h'-0.75n'U
.if t .ds s \\(*b
.if t .ds S SS
.if n .ds a ae
.if n .ds o oe
.if n .ds u ue
.if n .ds s sz
.TH sccschangeset 4 "2020/05/14" "J\*org Schilling" "File Formats"
.SH NAME
sccschangeset \- format of an SCCS changeset file
.SH DESCRIPTION
.LP
An
.B SCCS
.B changeset
file is an
.B ASCII
file consisting of a list of entries
that describe the state of a
.B project set
under control of
.B SCCSv6
or later.
.LP
The
.B changeset
file itself is under control of
.BR SCCS .
.B SCCS
works directly on the 
.BR s. changeset
file.
There is no need to check out the related file content, as the deltas
can be consructed without explicitely running the 
.BR diff (1)
program; this results in a noticeable performance win.
.LP
Parts of the information are recorded inside the
.B changeset
file content and other information is recorded within the
.B SCCS
meta data of the
.B changeset
file.

.SS Conventions
.LP
The following terms are used in this documentation:
.br
.ne 5
.TP 20
.B project set
A set of one or more files under control of
.B SCCS
that form a project.
.br
.ne 5
.TP
.B project set home
A directory that is above all files from the related
.BR "project set" .
This directory holds a directory
.B .sccs
with 
.B project set
related meta data such as the
.B changeset
file and typically the
.B SCCS
history files related to the project.
.br
.ne 5
.TP
.B commit set
A single set of changes into the repository for a project set.
.br
.ne 5
.TP
.B committer
The person who formed a commit set.
.br
.ne 5
.TP
.B email address
The email address used to identify a committer.
Since the email address is valid for a whole
.BR "commit set" ,
it is recorded in the meta data of the related delta to the
.B changeset
file.

.SS File Format
.LP
Each
.B commit set
adds a number of entries to the beginning of the
.B changeset
file, one entry for every file that was modified by this
.BR "commit set" .
.LP
Each entry in the
.B changeset
file describes the new state of a single file after it was modified, renamed,
removed or restored in a related
.BR "commit set" .
.LP
Each entry in the
.B changeset
file ends in a newline character. If the file name from the related file
contains a newline character, additional newlines may be in the related entry.
.LP
Each entry in the
.B changeset
file consists of five fields that are specific to a single file from the
.BR changeset .
The entries are separated by a
.B vertical bar
character (ASCII 0x7C).
The
.B vertical bar
character may appear
in the path name.
.br
.ne 5
.LP
The following fields appear in the order of the following list:
.RS
.br
.ne 5
.TP 15
.B urand
A unified pseudo random number that is used to help to identify single
files across renames during the lifetime of the sccs history.
The unified random number is unique to any file from the
.BR "project set" .
See
.BR sccsfile (4)
for a detailed description of the unified pseudo random number.
.sp
The minimal length for the pseudo random
number is thirteen hexadecimal characters. If the number could be represented
with less digits, it is left filled with zeroes. This allows one to have a unique
length for this number until
Mar\ 31\ 10:55:07\ 2155\ GMT.
.br
.ne 5
.TP
.B sid
The file specific SID that was used for the file mentioned in that
line of the
.BR changeset .
.br
.ne 5
.TP
.B sid-sum
The SID specific checksum for the related file.
See
.BR sccsfile (4)
for a detailed description of the SID specific checksums for a file.
.br
.ne 5
.TP
.B path length
A decimal number representing the number of bytes in the path name not
including the final newline character used to terminate the whole entry.
.br
.ne 5
.TP
.B path name
The path name of the related file after the commit has been applied.
The path name holds a relative path as seen from the
.B project set home
directory.
As the path name is the last member in the lines of a changeset file,
it may contain the
.B vertical bar
character (ASCII 0x7C).
.RE
.LP
A typical entry in the
.B changeset
file may look like:
.sp
  0e31666e43286|1.3|45206|15|some/dir/file.c
.sp
.LP

.br
.ne 5
.SH FILES
.LP
The
.B sccs init
command creates an initial framework of directories and files that
allow to maintain a set of files in project mode.
The following directory structure is created:
.TP 12
.IB projecthome /.sccs/
The location of
.B SCCS
files in case that
.B SCCS
is in project mode.
.br
.ne 3
.TP
.IB projecthome /.sccs/data
The location of the
.B SCCS
off-tree shadow directory tree that holds the history files for
all files under control of
.B SCCS
when in project mode.
.br
.ne 3
.TP
.IB projecthome /.sccs/dels
The location of the history files from deleted files that have been
in the repository.
.br
.ne 3
.TP
.IB projecthome /.sccs/SCCS/s.changeset
The project specific changeset file is in the directory
.B .sccs
in the project set home directory.
This is the central database that allows one to retrieve the
relation between project versions and file specific versions.
Only the 
.B s.changeset
file is present, a related
.B g-file
does not exist.

.br
.ne 5
.SH SEE ALSO
.nh
.LP
.BR sccs (1),
.BR sccs\-admin (1),
.BR sccs\-cdc (1),
.BR sccs\-comb (1),
.BR sccs\-cvt (1),
.BR sccs\-delta (1),
.BR sccs\-get (1),
.BR sccs\-help (1),
.BR sccs\-log (1),
.BR sccs\-prs (1),
.BR sccs\-prt (1),
.BR sccs\-rmdel (1),
.BR sccs\-sact (1),
.BR sccs\-sccsdiff (1),
.BR sccs\-unget (1),
.BR sccs\-val (1),
.BR bdiff (1), 
.BR diff (1), 
.BR what (1),
.BR sccsfile (4).
.hy 14

.SH NOTES
.SH BUGS
.SH AUTHOR
.LP
