'\" te
.\" Copyright 1989 AT&T
.\" Copyright (c) 1995, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright (c) 2012-2013,2019, J. Schilling
.\" Copyright (c) 2013, Andreas Roehler
.\" Portions Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online
.\" at http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open Group,
.\" have given us permission to reprint portions of their documentation.
.\"
.\" In the following statement, the phrase "this text" refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form in
.\" the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard
.\" for Information Technology -- Portable Operating System Interface (POSIX),
.\" The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the
.\" Institute of Electrical and Electronics Engineers, Inc and The Open Group.
.\" In the event of any discrepancy between these versions and the original
.\" IEEE and The Open Group Standard, the original IEEE and The Open Group
.\" Standard is the referee document.
.\"
.\" The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.opensource.org/licenses/cddl1.txt
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.TH cal 1 "2019/08/28" "SunOS 5.11" "User Commands"
.SH NAME
cal \- display a calendar
.SH SYNOPSIS
.LP
.nf
\fBcal\fR [ [\fImonth\fR] \fIyear\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The
.B cal
utility writes a Julian or Gregorian calendar to standard output. If
the
.I year
operand is specified, a calendar for that year is written. If
no operands are specified, a calendar for the current month is written.
.LP
The date to switch from the Julian calendar to the Gregorian calendar is
controlled by the environment variable
.B GREGORIAN
and the current locale.

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.TP 10
.I month
Specify the month to be displayed, represented as a decimal integer from
.B 1
(January) to
.B 12
(December). The default is the current
month.
.sp
.ne 2
.TP
.I year
Specify the year for which the calendar is displayed, represented as a
decimal integer from
.B 1
to
.BR 9999 .
The default is the current
year.

.SH ENVIRONMENT VARIABLES
.sp
.LP
See
.BR environ (5)
for descriptions of the following environment
variables that affect the execution of
.BR cal :
.BR LANG ,
.BR LC_ALL ,
.BR LC_CTYPE ,
.BR LC_TIME ,
.BR LC_MESSAGES ,
and
.BR NLSPATH .
.sp
.ne 2
.TP 10
.B TZ
Determine the timezone used to calculate the value of the current month.
.sp
.ne 2
.TP
.B GREGORIAN
Unless
.B LC_ALL
or
.B LC_TIME
have been set to
.BR C ,
the environment
.B GREGORIAN
allows one to specify a switch date to change from the Julian calendar to the
Gregorian calendar. The argument must be in the form:
.sp
.in +5
.IB yyyy / mm / dd
.in -5
.sp
or
.sp
.in +5
.IB yyyy - mm - dd
.in -5
.sp
and holds the day of the switch based on the Julian calendar.
For the catholic parts of the Holy Roman Empire, this would be
.B 1582/10/05
as October 5th was replaced by October 15th in 1582.
For Prussia (Berlin), this would be
.B 1612/08/23
as August 23th was replaced by September 2th in 1612.
.sp
If
.B GREGORIAN
was not set or when in the
.B C
locale, the switch to the Gregorian calendar appears as if
.B GREGORIAN
was set to
.BR 1752/9/3 .
This is to make
.BR cal (1)
compatible to the historic UNIX definition.
.sp
A leading
.B +
sign in
.B GREGORIAN
allows one to enforce the switch date even when in the
.B C 
locale.

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.TP 10
.B 0
Successful completion.

.sp
.ne 2
.TP
.B >0
An error occurred.

.SH ATTRIBUTES
.sp
.LP
See
.BR attributes (5)
for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i)
lw(2.75i) |lw(2.75i)
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
AvailabilitySUNWesu
_
Interface StabilityStandard
.TE

.SH SEE ALSO
.sp
.LP
.BR calendar (1),
.BR attributes (5),
.BR environ (5),
.BR standards (5)
.SH NOTES
.sp
.LP
In case that the environment
.B GREGORIAN
is not active,
an unusual calendar is printed for September 1752. That is the month 11
days were skipped in the Kingdom of Great Britain and their colonies
to make up for lack of leap year adjustments. To see this
calendar, type:
.sp
.in +2
.nf
cal 9 1752
.fi
.in -2
.sp

.sp
.LP
The command
.B "cal 83"
refers to the year 83, not 1983.
.sp
.LP
The year is always considered to start in January.
