. \" @(#)sformat.1	1.13 20/09/04 Copyright 1986-2020 J. Schilling
. \" Manual page for sformat
. \"
.if t .ds a \v'-0.55m'\h'0.00n'\z.\h'0.40n'\z.\v'0.55m'\h'-0.40n'a
.if t .ds o \v'-0.55m'\h'0.00n'\z.\h'0.45n'\z.\v'0.55m'\h'-0.45n'o
.if t .ds u \v'-0.55m'\h'0.00n'\z.\h'0.40n'\z.\v'0.55m'\h'-0.40n'u
.if t .ds A \v'-0.77m'\h'0.25n'\z.\h'0.45n'\z.\v'0.77m'\h'-0.70n'A
.if t .ds O \v'-0.77m'\h'0.25n'\z.\h'0.45n'\z.\v'0.77m'\h'-0.70n'O
.if t .ds U \v'-0.77m'\h'0.30n'\z.\h'0.45n'\z.\v'0.77m'\h'-.75n'U
.if t .ds s \(*b
.if t .ds S SS
.if n .ds a ae
.if n .ds o oe
.if n .ds u ue
.if n .ds s sz
.TH "SFORMAT draft" 1L "2020/09/04" "J\*org Schilling" "Schily\'s USER COMMANDS"
.SH NAME
sformat \- SCSI disk formatting/partitioning/analysis/repair utility
.SH SYNOPSIS
.B
sformat [options] target lun [scsibus]
.br
.B
sformat [options]

.PP
The first form will select the named disk directly.
Have a look at the chapter about 
.B "Following The Main Thread
for more details.
.PP
The second form will scan all SCSI busses and enter a selection menu.
Have a look at the chapter about 
.B "The SCSI Selection Menu
for more details.
.PP
.B Sformat
will never destroy or modify any data unless explicitly confirmed
just before the (possibly) destructive action.
Have a look at the chapter about 
.B "How To Answer Questions 
first.

.SH DESCRIPTION
.B Sformat
is the first SCSI disk formatting utility that runs under 
.IR SunOS .
Long before Sun decided that formatting and partitioning a disk
from a stand alone program is less convenient than doing this job
from a running UNIX, 
.B sformat 
has been available.
.PP
.B Sformat
leads the beginner through a thread menu and allows the experienced
user to do more things than he could do with other disk maintenance
programs. All partitioning jobs can be done without the need for
a desc calculator.
.PP
If you want to do more than simple things, you should carefully read the whole
manual. It contains many tips and tricks that will help you to recover
disks that would have to be sent back to the manufacturer for repair otherwise.
.B Sformat
includes the competence of more than ten years in disk handling
and will be able to repair more disks than other disk maintenance programs.
.B Sformat
offers special maintenance tests to find the reason for complex disk failures.

.SH "Disk Database Entries
.PP
Be nice to other users of 
.BR sformat .
Create database (sformat.dat) entries for disks that are not in the data base
using the 
.B \-Proto 
flag and mail them to the author.
This helps other users and you too.
See section on
.B "Creating Disk Database Entries
below.

.SH OPTIONS
.TP 18
.BR  \-help ", " \-h
Print a summary of the most important options for 
.BR sformat .
.br
.ne 3
.TP
.B \-xhelp
Print a summary of less frequently used options for 
.BR sformat .
.br
.ne 3
.TP
.B \-version
Prints the 
.B sformat
version number string and exists.
.br
.ne 3
.TP
.B \-ask
Ask again at certain critical sections. This will currently prompt
before modifying the disk when in repair mode.
.br
.ne 3
.TP
.BR \-auto ", " \-a
autoformat mode (for production systems).
When this option is in effect, 
.B sformat
will not ask whether to modify the format and partition parameters
and will only format disks that are known in the data base.
There will be only one question to answer.
This will immediately start the formatting process.
The
.B \-auto
option enables certain additional verifications that will
guarantee that the disks have a known firmware release and will
inform the user that the disk is bad if certain quality tests failed.
The disk will not be formatted if the signature code in the data base
is bad.
This option has not been verified during the last three years.
If you need this mode ask the author for additional verification
of the code.
.br
.ne 3
.TP
.BI Cveri= "#, " C= #
Number of blocks/verify.
.B Sformat
normally will try to verify 1000 sectors with one
SCSI command. Some old disk firmware may not able to deal
with a number that will imply to read a number of sectors
that will not fit in the local memory of the disk.
.br
.ne 3
.TP
.BI CWveri= "#, " CW= #
Number of blocks/write-verify.
The limitation noted with the 
.B Cveri
option applies here again and even on newer disks.
.br
.ne 3
.TP
.BI data= name
Name of disk database file (default: 'sformat.dat').
Use this option to force 
.B sformat
to use a different disk database than the default.
In any case, 
.B sformat
will search in the current directory first.
If no file of the appropriate name was found in the current directory,
.B sformat
looks in the following path:
.br
.I /opt schily/etc,  /etc,  /usr/etc.
.br
.ne 3
.TP
.BI debug= "#, " -d
Set the misc debug value to # (with debug=#) or increment
the misc debug level by one (with -d). If you specify
.I -dd,
this equals to 
.BR debug=2.
.br
.ne 3
.TP
.BI kdebug= "#, " kd= "#
Tell the 
.BR scg -driver
to modify the kernel debug value while SCSI commands are running.
.br
.ne 3
.TP
.BI xdebug= "#, " xd= "#
Set the debug level for the parser of the external disk database.
.br
.ne 3
.TP
.B \-defmodes
Get default mode parameters from disk. Normally 
.B sformat 
retrieves the default modes parameters from the disk by default
when the disk is unformatted or has no sun label and the
current mode parameter if the disk has a valid sun label.
This option tells 
.B sformat
retrieve the default mode parameters in any case.
.br
.ne 3
.TP
.B \-dmdl
Do not use manufacturer defect list when formatting a disk.
This implies that a disk that is formatted with this
option will have bad blocks. However some disks that
may not be formatted because the manufacturer defect list
is broken may become usable again when this option is in effect.
.br
.ne 3
.TP
.BI ESDI= #
Pass ESDI command # to the drive and print the result.
This will only work if an EMULEX MD21 SCSI/ESDI bridge controller is
present.
.br
.ne 3
.TP
.B \-force
Force to continue at certain errors. This will currently
prompt after the format command fails.
.br
.ne 3
.TP
.B \-greassign
Reassign blocks.
This is the guru mode, don't use this. Read the description
for the 
.I \-reassign
option for more details.
This option will simply prompt for block numbers 
and then reassign them regardless of if they need to be
reassigned or not. On some disks the block may seem to be 
defective even after reassigning it because the old data
is copied to the new location without recomputing the CRC.
On other disk the old data will be lost. These problems
will not arise if you use the 
.I \-reassign 
option instead.
.br
.ne 3
.TP
.B \-ign_not_found
Ignore record not found errors while verifying the disk.
This option is useful when trying to repair disks with
many defects (see 
.I maxbad
option). Some disk errors may cause the whole track
to appear bad. If the reported error in these cases
is 
.BR "record not found" ,
You should first try to repair as many blocks as possible
with this option in effect and then repair the remaining 
blocks without this option.
.br
.ne 3
.TP
.B \-inq
Retrieve and print SCSI inquiry data for any type
of device. This is useful even on tape drives and scanners.
.br
.ne 3
.TP
.BI maxbad= #
When
.B sformat
is doing a surface analysis after formatting the disk,
it collects a number of bad blocks (usually up to 1023),
then reassigns them
and then reformats the disk to guarantee that the disk
speed will not be reduced by mapped bad blocks.
Some disks with many defective blocks will seem to have more
defective blocks than they really have,
but these false defective blocks need not to be reassigned.
This case may be triggered if a defective block directly follows the index.
In this case the whole track seems to be bad.
If you tell sformat to reformat the disk after repairing
one bad block (maxbad=1), this problem will go away.
.br
.ne 3
.TP
.B \-modes
Intercative modesense/modeselect. 
Each mode page exists in 4 versions:
.br
default (PROM), current (RAM), saved (DISK) and changeable (BITMASK).
.br
You may currently view any page if you specify the page number.
.B "This is currently under construction.
.br
.ne 3
.TP
.B \-noformat
Force not to format disk even when formatting of the 
disk has been confirmed. 
This option may be used to 
modify mode parameters without formatting the disk.
.br
.ne 3
.TP
.B \-nomap
Do not map SCSI address to logical disk name. WARNING:
If you use this option, 
.B sformat
is not able to check whether the disk has mounted
partitions. This may damage mounted file systems.
.br
.ne 3
.TP
.B \-noparity
Try to disable parity checking on all SCSI commands that are
sent by 
.B sformat.
This may not be possible in all implementations of the 
.IR scg -driver.
.br
.ne 3
.TP
.B \-nowait
Do not wait after formatting the disk. Normally,
.B sformat
will prompt for a modification of the disk label and
partition table before starting to verify the disk.
If this option is in effect, 
.B sformat
will immediately start to verify the disk after formatting.
.br
.ne 3
.TP
.B \-no_defaults
Do not set heuristic defaults. If this option is in effect,
all disk parameters must be either retrievable from disk
or, if not available, provided by the user.
.br
.ne 3
.TP
.B \-prdefect
Get and print defect data. This may be used to print the
manufacturer and grown defect list that is stored on the
disk.
.br
.ne 3
.TP
.B \-prgeom
Get and print geometry data. This is an old option but it 
is useful to get all mode pages that are supported 
by this disk.
.br
.ne 3
.TP
.B \-prcurgeom
Get and print geometry data. This is basically the same as
.I \-prgeom
except that \-prgeom will obtain the default mode pages, 
\-prcurgeom will report the current values.
.br
.ne 3
.TP
.B \-Proto
This option will cause
.B sformat 
to generate a data base entry for the current disk.
Make sure that this data base entry will be generated with
the correct format time. 
.B Sformat
is able to compute a format time from the disk geometry,
but newer disks seem to need more time than computed.
If the format time is too short, the formatting may be
aborted and the disk will not be accessible until formatted 
again completely.
.br
.ne 3
.TP
.B \-r
reformat only mode (gives less messages on label menu)
.br
.ne 3
.TP
.B \-randv
The random verify test is a method to find problems that
may be a result of first seeking to a new place on disk 
as it is frequently done by the unix file system.
This is usually caused by an inode or super block update.
The above problems may be a result of bad bearings in the disk.
This is a test that is less harmfull to the disk than the
.B \-randrw
test that writes to the disk.
.sp
The test may be interrupted via
.BR ^C .
.TP
.br
.ne 3
.B \-randrw
The random read/write test is a method to find problems that
may be a result of first seeking to a new place on disk 
and then writing data to it as it is frequently done by the unix file system.
This is usually caused by an inode or super block update.
The above problems may be a result of bad bearings in the disk.
If the disk does not produce errors while this test is running,
there will no harm to the data on disk. However, if you assume
that the disk is bad, the data on disk may get corrupted.
To minimize the risk of data loss, the first block containing
the disk label (partition) and the last block containing the
sinfo data (a 
.B sformat 
specific area) will never be written to.
.sp
The test may be interrupted via
.BR ^C .
.br
.ne 3
.TP
.br
.ne 3
.B \-reassign
Reassign a list of blocks 
.B sformat 
will prompt for.
This is the preferred command when trying to repair
a block or a list of blocks with already known 
block addresses.
If you don't know the address of a defective block, use the
.I \-repair
option.
.B Sformat
will first try to read the old content of the defective block
and then try to refresh the data by writing the old data to the block.
If it fails to write to the block, 
.B sformat 
will reassign the defective block.
If the block does not cause errors after rewriting the data in it,
.B sformat
will ask if the block should be reassigned anyway.
NOTE: there are many cases in which a block seems to be defective
but actually is not.
If for any reason, the disk will be powered off during writing or if
there is electro magnetic noise the CRC for a block may get corrupted
without any physical harm to the magnetic media. These cases can be 
repaired by writing again to the block.
.br
.ne 3
.TP
.B \-refresh_only
.B Sformat
will not try to reassign a block that still fails
after rewriting (refreshing) the data in it.
This option is useful in conjunction with the 
.I \-reassign
and the
.I \-repair
option.
.br
.ne 3
.TP
.B \-repair
This is a combination of the
.I \-verify 
and
.I \-reassign
option.
.B Sformat
will first verify the disk and then use the list of
bad sectors found to repair the disk.
.br
.ne 3
.TP
.BI RW= #
Number of random R/W loops that is used with the
.I \-randrw 
option.
The default is the number of physical sectors / 100.
This will not last too long and is enough to cover every
cylinder of the disk.
.br
.ne 3
.TP
.B \-scsi_compliant
Be as SCSI-compliant as possible. This will some old
disk cause to fail in reporting mode pages correctly and may be used to
see if a disk has these problems.
.br
.ne 3
.TP
.B \-seek
Do 
.I random
or 
.I "full stroke
seek tests on the disk. This is done by reading data; trying to
do
.I "full stroke
seek tests my be impossible because of the cache of the disk.
.br
.ne 3
.TP
.B \-setmodes
Do a SCSI modeselect with all parameters, that would have been
necessary for a format, but do not format the disk.
This allows one to modify the mode pages of a disk without reformatting it.
If the 
.B \-smp
option is used in conjunction with
.B \-setmodes
the mode parameters will not be saved. In this case,
the mode parameters of the disk will return to their old values if a reset
or a power cycle occurs.
.br
.ne 3
.TP
.BR \-silent ", " \-s
Do not print out the status of failed commands.
.br
.ne 3
.TP
.B \-smp
Do not try to save mode parameters when setting them.
This option is useful if a nearly totally damaged disk
must be reformatted. Some disk controllers, in this case will
reject to format the disk if the area on disk where this data 
will be stored is not accessible before formatting the disk.
.br
.ne 3
.TP
.B \-start
Send a SCSI START UNIT command to the device. This will normally spin up
the spindle motor of a disk.
.br
.ne 3
.TP
.B \-stop
Send a SCSI STOP UNIT command to the device. This will normally spin down
the spindle motor of a disk.
.br
.ne 3
.TP
.BI timeout= #
This option will set the default kernel timeout
for all SCSI commands that are send by sformat
to # seconds. The default value is 20 seconds.
This option does not affect the timeout for the format
command.
.br
.ne 3
.TP
.BR \-tr ", " \-t
This is an option that is only useful with old 
.B Adaptec 
SCSI bridge controllers.
These controllers are not able to deal with
logical sector numbers in some cases. Therefore
these numbers have to be translated to the
.I cylinder/head/bfi
form before.
This is done by seeking to the named block and reading the
sector header. It may fail if the block has a bad sector header.
.br
.ne 3
.TP
.BI VL= #
Set the number of verify passes that are done 
after formatting a disk to #. The default value is 5.
In write verify mode, this number is doubled because 
.B sformat
will alternate write verify and read verify passes
in this case.
.br
.ne 3
.TP
.BR \-verbose ", " \-v
outdated verbose option for SCSI commands.
.br
.ne 3
.TP
.B \-V
Increment the verbose level in respect of SCSI command transport by one.
This helps to debug problems
with SCSI commands. 
If you get incomprehensible error messages you should use this flag
to get more detailed output.
.B \-VV
will show data buffer content in addition.
Using
.B \-V
or
.B \-VV
slows down the process and may be the reason for a buffer underrun.
.br
.ne 3
.TP
.B \-verify
This options starts 
.B sformat
in verify disk (surface analysis) mode.
Verifying a disk is a method that allows one to scan for
defects without modifying data on the disk.
In this mode, the controller will read the disks without 
transferring data to the computer while all error recovery is
disabled.
.br
.ne 3
.TP
.BI Vstart= #
Set the first block for the 
.IR \-verify ,
.IR \-repair ,
.I \-randrw
or the
.I \-seek
option to #.
This is recommended when doing a surface analysis
on large disks where is is known that the bad sector
is near the end of the disk.
.br
.ne 3
.TP
.BI Vend= #
Set the last block for the 
.IR \-verify ,
.IR \-repair ,
.I \-randrw
or the
.I \-seek
option to #.
This is recommended when doing a surface analysis
on large disks where is is known that the bad sectors
are not at the end of the disk.
.br
.ne 3
.TP
.B \-wrveri
If this option is used in while formatting a disk,
it tells 
.B sformat
to write verify the disk instead of only read verifying it
after formatting.
If it is used in combination with the 
.I \-verify
option, 
.B sformat
will write verify the disk without prior formatting.
In both cases, the old data on disk will be damaged.
Write verifying a disk is recommended if the disk is older
than two years or has unusual defects. Usual defects in this
context are recovered read errors and defects that disappear
when simply writing to the defect sector.

.SH "How To Answer Questions
There are four types of questions.
.TP
\(bu
Questions that can be answered with 
.I yes
or
.I no.
Yes may be abbreviated with 'y' or 'Y'.
These questions are always assumed to be answered with 
.I no
if you simply enter
.I "carriage return.
NOTE: the latter is always a 
.I safe
answer. 
All questions that request confirmation for actions that may damage or modify 
data on disk are formed in such a way that answering them with
.I no
or 
.I "carriage return
will not harm any data.
All answers to this type of questions
except
.I "[y]es
or 
.I "[Y]ES
are interpreted as if 
.I no
has been entered.
.TP
\(bu
Questions that need a string as input.
If you simply enter
.I "carriage return
to this type of question, no modification of the
default string will be done.
.TP
\(bu
Questions that need a word selected from a list of valid words as input.
If you enter '?', you will get a list of possible input to that question.
Each word is on a separate line an (in some cases) is followed by a 
explanation how to use it.
.TP
\(bu
Questions that need a number within a certain range.
For this type of questions, 
.B sformat
displays the current value and the valid range in parenthesis.
The default radix for numbers is ten. If you need to enter
a hexadecimal number precede it with 
.I 0x
if you need to enter an octal number, precede it with
.I 0.
.RS
.TP
^
Entering an accent circumflex '^' will set the value to the smallest possible
.TP
$
Entering an dollar sign '$' will set the value to the greatest possible
.TP
+
Entering a 
.I "plus sign
will increment the current value by one.
.TP
-
Entering a 
.I "minus sign
will decrement the current value by one.
.TP
<CR>
Entering a 
.I "carriage return
will not modify the current value.
If the default value is -1, you need to supply a valid 
value to be allowed to leave the question menu.
.RE
.PP
All questions that do not request a simple string (second type of question)
will accept a question mark '?' to display online help.

.SH "The SCSI Selection Menu
.PP
When 
.B Sformat
is started without or with insufficient parameters,
the SCSI menu mode is entered.
A typical output in this case looks like:
.PP
.nf
.na
.if t .cs R 4*\w'x'/\n(.s
\s-2sparky joerg > sformat
sformat SCSI format/analysis/repair utilities
Release 3.1, Copyright J. Schilling

scg0 at esp0 initiator id 7
scg1 at esp1 initiator id 7
scsibus0:
c0t0d0           0) 'Quantum ' 'XP34300         ' 'F76D' Disk
c0t1d0           1) 'SEAGATE ' 'ST11200N        ' '8334' Disk
                 2) *
c0t3d0           3) 'TOSHIBA ' 'MK537FB/        ' '6258' Disk
                 4) 'WANGTEK ' '5150ES SCSI-36  ' 'ESB6' Removable Tape
                 5) 'EXABYTE ' 'EXB-8500-85QUE  ' '0428' Removable Tape
                 6) 'TOSHIBA ' 'XM-3401TASUNSLCD' '3593' Removable CD-ROM
                 7) HOST ADAPTOR
scsibus1:
c1t0d0,c1t0d1   10) 'EMULEX  ' 'MD21/S2     ESDI' 'D00 ' Disk
                11) *
c1t2d0          12) 'Maxoptix' 'T3-1304         ' '1.1c' Removable Disk
                13) *
                14) *
                15) *
                16) *
                17) HOST ADAPTOR
Select target -1 (0 - 12)/<cr>: \s+2
.if t .cs R
.ad
.fi
.PP
The line:
.PP
.nf
.na
.if t .cs R 4*\w'x'/\n(.s
c0t0d0           0) 'Quantum ' 'XP34300         ' 'F76D' Disk
.if t .cs R
.ad
.fi
.PP
shows the canonical logical disk name (in this case 
.BR c0t0d0 ),
the menu number, the SCSI inquiry string and a description of the device type
that was found on this SCSI target.
The menu number is directly related to the SCSI target id of the device and the 
SCSI bus number.
Number 3 is SCSI target # 3 on SCSI bus # 0.
Number 12 is SCSI target # 2 on SCSI bus # 1.
.B Sformat
is currently not able to deal with more than 8 targets on a bus.
.PP
When selecting a target (.e.g. # 0), a logical unit selection menu will
be displayed.
.PP
.nf
.na
.if t .cs R 4*\w'x'/\n(.s
Select target -1 (0 - 6)/<cr>:0
scsibus0 target 0:
c0t0d0           0) 'Quantum ' 'XP34300         ' 'F76D' Disk
                 1) 'Quantum ' 'XP34300         ' 'F76D' unsupported
                 2) 'Quantum ' 'XP34300         ' 'F76D' unsupported
                 3) 'Quantum ' 'XP34300         ' 'F76D' unsupported
                 4) 'Quantum ' 'XP34300         ' 'F76D' unsupported
                 5) 'Quantum ' 'XP34300         ' 'F76D' unsupported
                 6) 'Quantum ' 'XP34300         ' 'F76D' unsupported
                 7) 'Quantum ' 'XP34300         ' 'F76D' unsupported
Select lun -1 (0 - 7)/<cr>:
.if t .cs R
.ad
.fi
.PP
The logical unit menu has the same structure as the SCSI target menu.
If the device description contains the word
.IR unsupported ,
the controller is not able to support a logical unit of this number.
If the device description contains the word
.IR "unit not present" ,
the controller is able to support a logical unit of this number but
there is actually no device connected.
.PP
When selecting a specific logical unit, the main thread is entered as if
a complete SCSI target specification has been entered from the command 
line.

.SH "Following The Main Thread
.PP
If the main formatting thread is entered, the following 
stages are encountered:
.PP
.TP 20
Mapping and checking
The first thing 
.B sformat 
does, is to map the SCSI target/lun/busid triplet into
a logical disk name and to check if some
part of the disk is currently mounted.
This mapping will be skipped if the 
.I \-nomap
options is specified.
If the disk is mounted, the user will be asked if 
it is ok to continue. 
.br
Note: this is currently the one and only question.
.TP
Inquiry
The second action is getting the inquiry data from the device.
The device type is determined from this data.
.TP
Test if device is ready
The next action is to test whether the device is
ready and to wait for the device to become ready.
When the device is ready, it is recalibrated.
.TP
Exit for wrong device type
When the device is not a disk, a worm media or optical memory,
.B sformat
terminates.
.TP
Read sinfo data
When the device is a disk,
.B sformat
tries to read the 
.B sinfo
data from the disk.
This allows the user to see if the device has been formatted with 
.B sformat 
before. If so, 
.B sformat
will print out the number of reformats and the date of the first and last
format.
.B Sinfo
is .B
sformat
specific data that is hold on the last block of the disk.
.TP
Process special commands
If options tell
.B sformat 
to take special actions (like 
.IR \-start " or " \-prdefect ), 
they are done here.
.B Sformat
terminates after processing them.
.TP
The formatting procedure starts
The next actions are in preparation for formatting the disk.
Several other things can be done from this thread.
Modifying the disk label will be one example.
You need not to be in fear that following this thread will modify or harm
data on the disk. 
There will be extra questions that secure this case.
.TP
Test whether the disk is formatted
Several procedures differ if the disk is already formatted and has a 
valid label.
.PP
The next parts of the main thread will give you some questions to answer.
You may skip most of the questions if you do not want to modify anything.
.PP
If some data that is definitely needed by 
.B sformat
can not be determined from the disk or the data base, 
.B sformat 
will force you to answer all questions of a group.
.B Sformat 
will only ask question for parameters that are definitely needed or 
may be changed on the current disk. The content of the menus differ from disk
to disk.
.TP
Read mode data
Several mode pages of the disk are read.
This data and the inquiry data is used to search in the disk data base.
.br
.B Sformat 
asks:
.br
.I "Ignore database disk parameters from 'sformat.dat'?
.br
If you don't want the data from the data base to be used, negotiate the 
appropriate question.
Some disks cannot be determined from the fetchable data.
This are mainly disks that are connected to a bridge controller e.g.
a controller from ESDI to SCSI.
.B Sformat
is able to detect the right data in the data base for disks with changeable
media e.g. optical disks that support different media with different
capacity and geometry.
If there is more than one possible entry for this disk in the data base,
.br
.B sformat 
asks:
.br
.I "Select alternate disk type?
.br
If the disk type menu is entered, all possible data base entries are displayed.
The current entry is marked with '*', the default entry is marked with '+'
and the entry most similar to the current disk is marked with '~'.
A matching factor is displayed in parenthesis. Higher values 
are indicating a better match.
.TP
Read in label data
If the disk is already formatted,
.B sformat
reads in the label and ask whether to remember this data.
.br
.B Sformat 
asks:
.br
.I "Ignore old disk Label?
.br
I you confirm this question and reformat the disk, the old partitioning 
information will be lost.
.TP
Disk Parameters Menu
If you want to modify some disk parameters answer the next question with 'y'.
.br
.B Sformat 
asks:
.br
.I "Modify Disk Geometry Parameters?
.br
This enables to modify basic data on geometry, the interleaving factor and
the defect management system.
If you want to do spindle synchronization, activate it here.
.TP
Error Recovery
Error recovery parameters include read/write retry count and similar.
.br
.B Sformat 
asks:
.br
.I "Modify Error recovery Parameters?
.br
.TP
Disconnect Parameter
Disconnect parameters are buffer full/empty ratio and bus inactivity limit.
.br
.B Sformat 
asks:
.br
.I "Modify Disconnect Parameters
.br
.TP
Alternate Label
If you want to use an alternate label that may be in the data base
go into the next menu.
.br
.B Sformat 
asks:
.br
.I "Select alternate Label?
.br
The current entry is marked with '*', the default entry is marked with '+'.
.TP
Logical Label Geometry
.B Sformat 
uses an abstract geometry in the label. This allows one to have
one label for a group of disks. The label geometry menu allows one to modify
this abstract geometry.
.br
.B Sformat 
asks:
.br
.I "Modify Label Geometry Parameters?
.br
.TP
SCSI Parameters
This menu contains questions about command queuing, defect list format and 
similar.
Some disks do not support the default block defect list format. Specify 
another format in this case here. If the disk does not support the 
SCSI write-verify command, 
.B sformat 
allows one to split this into a SCSI write and a SCSI verify command.
The data cannot be compared in this case.
If the disk type is generally flaky a data base entry can be set up to do
write verify as default after formatting.
If the disk will not handle 1000 blocks per verify command because
of a firmware bug, a smaller value may be specified here.
.br
.B Sformat 
asks:
.br
.I "Modify SCSI Parameters?
.br
.TP
Grown Defect List
If a disk has not been formatted before or has been refurbished, you should 
clear the old grown defect list to get a clean start. If the disk
has bad blocks, 
.B sformat
will find them after formatting while doing the surface analysis.
If the disk has known defects you should negotiate the next question to
keep the defect list.
.br
.B Sformat 
asks:
.br
.I "Clear old grown defect list?
.br
.TP
Mode pages
If you want to format the disk, you need to set the mode pages before.
.br
.B Sformat 
asks:
.br
.I "Set mode pages (needed for format)?
.br
However, if you do not want to format the disk, you may negotiate this 
question and will be lead to the label modification menu.
.TP
Formatting the disk
The next question is the last one you will be asked before starting to format the disk.
If formatting has started, you will see the progress of this process
indicated in the used up percentage of the estimated time.
.br
.B Sformat 
asks:
.br
.I "Format Disk destroys all Data. Really?
.br
If you only want to set the mode pages, you may this question with 'n'.
.TP
Creating and modifying the disk label
After the disk has been formatted or if the formatting has been denied,
the label menu is entered.
.br
.B Sformat 
asks:
.br
.I "Print disk label?
.br
If you want to see the current layout of the disk label, enter 'y'.
.br
.B Sformat 
asks:
.br
.I "Modify disk label?
.br
If you want to modify the disk label enter 'y'.
.TP
Inside the label modification menu
.br
.B Sformat 
asks:
.br
.I "Label: <Quantum XP34300> change ?
.br
If you want to retain the old label name, enter <CR>, else
enter 'y'. 
.B Sformat
will ask for the new Label name.
.br
.B Sformat 
asks:
.br
.I "Enter disk label: Quantum XP34300
.br
You are left in the tty line edit mode and may modify the input line (see
termio(7) manual page).
.br
.B Sformat 
asks:
.br
.I "Volume Name: <> change ?
.br
If you want to retain the old label name, enter <CR>, else
enter 'y'. 
.B Sformat
will ask for the new Volume name.
.br
.B Sformat 
asks:
.br
.I "Change partition table?
.br
If you want to change the partition table enter 'y'.
.br
.B Sformat 
asks:
.br
.nf
.I "Part     Tag Flag  Cylinders Startsec # of Sec      Size    Blocks
.br
.I "0       root wm     0 -   30        0    67580     32.99MB (31/0/0)
.br
.I "Change ?
.br
.fi
If you want to modify this partition enter 'y', otherwise
enter <CR> until 
.B sformat 
asks for the partition you want to change.
.br
.B Sformat 
asks:
.br
.I "Enter partition id Tag [root]:
.br
Enter <CR> if the partition tag is ok for this partition, otherwise 
enter '?' to get a list of valid partition tags or enter the new 
partition tag.
.br
.B Sformat 
asks:
.br
.I "Enter partition permission Flags [wm]:
.br
Enter <CR> if the partition flag is ok for this partition, otherwise 
enter '?' to get a list of valid partition flags or enter the new 
partition flag.
.br
.B Sformat 
asks:
.br
.I "Enter starting cylinder 0 (0 - 3851)/<cr>:
.br
Enter <CR> if the starting cylinder is ok for this partition, otherwise
enter '?' to get a list of possible input.
XXX
.br
.B Sformat 
asks:
.br
.I "Enter number of blocks 67580, 31/0/0 (0 - 8395180)/<cr>:
.br
Enter <CR> if the size is ok for this partition, otherwise
enter '?' to get a list of possible input.
XXX
.br
.B Sformat 
asks:
.br
.nf
.I "Part     Tag Flag  Cylinders Startsec # of Sec      Size    Blocks
.br
.I "0       root wm     0 -   30        0    67580     32.99MB (31/0/0)
.br
.I "Ok ?
.br
.fi
Enter <CR> if you still want to modify the partition record.
You then will be asked again for all parameters of this partition.
Enter 'y' if this partition is now ok.
.sp
If all partitions are cycled through, 
.B sformat
will display the current label.
.br
.B Sformat 
asks:
.br
.I "Use this label?
.br
If you enter 'y', 
.B sformat 
will update the label on disk and go into the verify mode.
Anything else will put you into the label modification mode again.
.TP
Disk Verification
In disk verification mode,
.B sformat
will do a surface analysis.
If a bad block is encountered, 
.B sformat
will reassign this bad block.
XXX

.SH "How To Format A Disk
.PP
The number of defects that SCSI disks can handle depends on the defect
mapping system they use. There are several possible systems:
.PP
The mapping system depends on the # of tracks per zone in the 
SCSI disk parameters.
Mapping area in this table means spare location.
.PP
.TP
1)
One mapping area at the end of the disk. (tpz == 0)
.TP
2)
One mapping area per track.		 (tpz == 1)
.TP
3)
One mapping area per cylinder.		 (tpz == nhead)
.TP
4)
Some mapping areas on on the disk	 (tpz > nhead)
.PP
If all the space in the defect spare locations above is used up,
there still may be an additional mapping area at the end of the disk.
This is controlled by the alternate tracks per volume parameter.
.PP
If your disk says 
.I "no defect spare location,
you may be able to
get extra space by going into the disk parameter menu of sformat
and change a value. Note: some disks tell you that some of the 
values are changeable (there is a range in parenthesis) but
actually ignore the new value. You will have to read the values
after formatting to see if the new parameters are in effect.

.SH "How To Modify A Label
Remember, don't panic. You need no desc calculator to create or modify
a partition table.
.PP
The alternate cylinders are historic relics. In good old days (1982) when 
SMD disks that were not able to do defect mapping have been used,
these alternates were added to do the defect mapping in the driver.
In these days the space occupied by these spare cylinders really has been
used as alternate (spare) space.
.PP
Currently they are only used for some copies of the primary disk label and
an outdated copy of the defect list is only able to hold 127 defects :-(.

.PP
The label geometry cannot be changed in the partition menu. It must be set 
before from the 
.B "Label Parameters
menu.
.TP 30
Print disk label?
If this question is answered with 'y', the label and partitioning info 
will be displayed.
.TP
Modify disk label?
If this question is answered with 'y', the label modification menu will 
be entered.
.TP
Label: <Toshiba 1015MB> change ?
If this question is answered with 'y', the name of the label nay be modified.
.TP
Volume Name: <5.3> change ?
If this question is answered with 'y', the system V volume name may be altered.
.TP
Change partition table?
If this question is answered with 'y', a partition menu will be displayed.
.TP
Use this label?

.SH "Graphical Label Display
.PP
When printing the label or partition data, 
.B sformat
uses a simple ASCII graphical display to visualize the layout of the partitions.
The symbols used in this graphic display are described below.
.PP	
Example:
.PP
.nf
.na
.if t .cs R 4*\w'x'/\n(.s
a I--/
b    /-----------/
c I----------------------------------------------------------------------I
d partition not defined
e             <--/
f                /--------/
g                                        <-------------------------------I
h                         /----------------------------------------------I
WARNING:
part 'e' has unaligned start.
part 'g' has unaligned start.
.if t .cs R
.ad
.fi
.fi
.PP
Used symbols:
.TP 10
I
Used to mark the start end the end of the disk (no error).
.TP
X
Partition starts before zero or exceeds end of disk.
.TP
/
Partition has an adjacent start or end with another 
partition (no error).
.TP
+
Two or mode partitions have the start or the end at the same position
on the disk but no other partition connects to this point.
This is an error that indicates that there may be unused space on
the disk.
.TP
<
This partition does not connect to another partition on its
beginning.
This is an error that indicates that there may be unused space on
the disk.
.TP
>
This partition does not connect to another partition on its
end.
This is an error that indicates that there may be unused space on
the disk.
.TP
*
Internal error in the check routines (should never happen).
.PP
Errors:
.TP 20
ends behind lncyl
Partition is bigger than possible.
.TP
One or more parts are not within range of part 'c'!
Partition 'c' (2) should be the whole disk.
This warning indicates a disk that deviates from this rule.
.PP
Warnings:
.TP 20
unaligned start
The partition starts not in conjunction to another partition.
.TP
unaligned end
The partition ends not in conjunction to another partition.
.TP
space before start
There is no partition that uses the space between
the beginning of the disk and the beginning of
this partition.
.TP
space after end
There is no partition that uses the space between
the end of this partition and the end of the disk.

.SH "Creating Disk Database Entries

.SH EXAMPLES

.SH FILES
.PP
.TP 20
.B /opt/schily/etc/sformat.dat
A database with mode pages and disk partitions for disks.
.SH "SEE ALSO"
.SH DIAGNOSTICS
.SH NOTES
.SH BUGS
.PP
This is a draft of the manual changes may be daily.
.PP
.ne 10
.SH AUTHOR
.LP
.B sformat
has been written in 1986 for
.B SunOS
by J\*org Schilling. It was the first disk formatting program that worked
under control of the OS. It was needed to speed up production at
.B H. Berthold AG
and to make the
.B Siemens MegaFile
disk usable that needed a special track skew value that was not supported
by the standalone bootable Sun disk formating program.
.LP
After
.B cdrecord
has been made portable,
.B sformat
could be made portable as well.
.LP
.nf
J\*org Schilling
D-13353 Berlin
Germany
.fi
.PP
Mail bugs and suggestions to:
.PP
.B
joerg@schily.net

.SH "SOURCE DOWNLOAD"
The source code for
.B sfomat
is in the
.B schilytools
project and may be retrieved from the
.B schilytools
project at Sourceforge at:
.LP
.B
    http://sourceforge.net/projects/schilytools/
.LP
The download directory is:
.LP
.B
    http://sourceforge.net/projects/schilytools/files/
.LP
Check for the
.B schily\-*.tar.bz2
archives.
